<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
    <link rel="stylesheet" href="css/exemplo.css">
    <link rel="icon" href="img/icon-logo.jpg">
</head>
<body>
    <header>
        <nav class="nav-main">
            <div class="nav-logo">
                <img src="img/logo-nt-removebg-preview.png" alt="">
            </div>
        </nav>
    </header>
    <section class="exemplo">
        <p class="sobre">Sobre:</p>
        <div class="ex-cont">
            
            <div class="ex-card">
                <p> <strong>Sobre a Empresa</strong> <br><br>
                    Somos uma empresa apaixonada por inovação e comprometida com a excelência em [área de atuação da empresa]. Desde [ano de fundação], temos o orgulho de oferecer soluções [descrever a natureza das soluções] que impulsionam o sucesso dos nossos clientes. <br><br>
                    <strong>Diferenciais</strong><br><br>
                    O que nos diferencia é o nosso compromisso em entender as necessidades únicas de cada cliente, permitindo-nos oferecer um atendimento personalizado e resultados excepcionais. <br><br>
                    <strong>Valores</strong><br><br>
                    Acreditamos que a confiança é a base de qualquer relacionamento, e é por isso que buscamos a transparência e a honestidade em todas as nossas interações. <br><br>
                    <strong>Objetivo</strong><br><br>
                    Nossa empresa tem como objetivos principais oferecer soluções inovadoras e de alta qualidade para nossos clientes, proporcionando-lhes o melhor suporte e atendimento. Buscamos constantemente a excelência.
                    </p>
            </div>
        </div>
    </section>
</body>
</html>